# dicoding-story-app-expert

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fadhil/storyappexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadhil/storyappexpert/: MainApp.kt
app/src/main/java/com/fadhil/storyappexpert/constant/: ErrorMessage.kt
app/src/main/java/com/fadhil/storyappexpert/data/: NetworkBoundProcessResource.kt  NetworkBoundResource.kt  ProcessResult.kt  ProcessResultDelegate.kt  Result.kt
app/src/main/java/com/fadhil/storyappexpert/data/source/: AuthRepository.kt  ConfigurationRepository.kt  SettingRepository.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/fadhil/storyappexpert/data/source/local/: ConfigurationLocalDataSource.kt  SettingLocalDataSource.kt  StoryLocalDataSource.kt
app/src/main/java/com/fadhil/storyappexpert/data/source/remote/: AuthRemoteDataSource.kt  BaseRemoteDataSource.kt  StoryRemoteDataSource.kt
app/src/main/java/com/fadhil/storyappexpert/di/: AppModule.kt  DatabaseModule.kt  InjectableViewModelFactory.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/fadhil/storyappexpert/domain/mapper/: StoryMapper.kt
app/src/main/java/com/fadhil/storyappexpert/domain/model/: Configuration.kt  Session.kt  Story.kt
app/src/main/java/com/fadhil/storyappexpert/domain/repository/: IAuthRepository.kt  IConfigurationRepository.kt  ISettingRepository.kt  IStoryRepository.kt
app/src/main/java/com/fadhil/storyappexpert/domain/usecase/: AuthUseCase.kt  ConfigurationUseCase.kt  IAuthUseCase.kt  IConfigurationUseCase.kt  ISettingUseCase.kt  IStoryUseCase.kt  SettingUseCase.kt  StoryUseCase.kt
app/src/main/java/com/fadhil/storyappexpert/ui/component/: MyEditText.kt
app/src/main/java/com/fadhil/storyappexpert/ui/screen/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/fadhil/storyappexpert/ui/screen/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/fadhil/storyappexpert/ui/screen/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/fadhil/storyappexpert/ui/screen/maps/: StoryMapsActivity.kt  StoryMapsViewModel.kt
app/src/main/java/com/fadhil/storyappexpert/ui/screen/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/fadhil/storyappexpert/ui/screen/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/fadhil/storyappexpert/util/: CameraUtils.kt  ConvertUtils.kt  DataDummy.kt  DateTimeUtil.kt  FileUtil.kt  ImageUtils.kt  MarginItemDecoration.kt  StringUtil.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: bg_error.xml  bg_gradient.xml  ic_add_24.xml  ic_favorite.xml  ic_placeholder.xml  splash_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_story_maps.xml  fragment_story_detail.xml  fragment_story_list.xml  item_row_story.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: story_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/fadhil/storyappexpert/: ExampleUnitTest.kt
app/src/test/java/com/fadhil/storyappexpert/utils/: LiveDataTestUtil.kt  MainDispatcherRule.kt
core/: build.gradle.kts
core/src/androidTest/java/com/fadhil/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/fadhil/storyappexpert/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fadhil/core/constant/: ErrorMessage.kt
core/src/main/java/com/fadhil/core/data/: NetworkBoundProcessResource.kt  NetworkBoundResource.kt  ProcessResult.kt  ProcessResultDelegate.kt  Result.kt
core/src/main/java/com/fadhil/storyappexpert/core/constant/: ErrorMessage.kt  ExtraKeys.kt
core/src/main/java/com/fadhil/storyappexpert/core/data/: NetworkBoundProcessResource.kt  NetworkBoundResource.kt  ProcessResult.kt  ProcessResultDelegate.kt  Result.kt
core/src/main/java/com/fadhil/storyappexpert/core/data/source/: AuthRepository.kt  ConfigurationRepository.kt  SettingRepository.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
core/src/main/java/com/fadhil/storyappexpert/core/di/: AppModule.kt  DatabaseModule.kt  InjectableViewModelFactory.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/fadhil/storyappexpert/core/navigation/: ActivityClassPath.kt  ModuleNavigator.kt
core/src/main/java/com/fadhil/storyappexpert/core/util/: CameraUtils.kt  ConvertUtils.kt  DataDummy.kt  DateTimeUtil.kt  DynamicModuleDownloadUtil.kt  FileUtil.kt  ImageUtils.kt  MarginItemDecoration.kt  StringUtil.kt
core/src/test/java/com/fadhil/core/: ExampleUnitTest.kt
core/src/test/java/com/fadhil/storyappexpert/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/fadhil/storyappexpert/favorite/: ExampleInstrumentedTest.kt
favorite/src/androidTest/java/com/hightechif/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/fadhil/storyappexpert/favorite/ui/: FavoritStoryActivity.kt  FavoriteStoryActivity.kt  FavoriteStoryViewModel.kt
favorite/src/main/res/layout/: activity_favorit_story.xml  fragment_favorite_story_list.xml
favorite/src/main/res/navigation/: fav_navigation.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/fadhil/storyappexpert/favorite/: ExampleUnitTest.kt
favorite/src/test/java/com/hightechif/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle.kts
maps/src/androidTest/java/com/fadhil/storyappexpert/maps/: ExampleInstrumentedTest.kt
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/fadhil/storyappexpert/maps/ui/: StoryMapsActivity.kt  StoryMapsViewModel.kt
maps/src/test/java/com/fadhil/storyappexpert/maps/: ExampleUnitTest.kt
(+82 files in other folders)
